<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("madurai-1440x550.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        div{
            /* align-items: center; */
            background-attachment: fixed;
        }
        p{
            text-align: left;
            font-size: 30px;
            /* background-position: top left; */
            margin-top: -350px;
            font-family: Arial black , Helvetica, sans-serif;
            font-weight: 1000;
        }

        /* h1 {
            align-items: center;
            background-attachment: fixed;
        }

        img {
            background-attachment: fixed;
        }

        h2 {
            font-size: 300px;
        } */
    </style>
</head>

<body>
    
        <div>
            <center>
                <h1>TOURISM OF MADURAI</h1>
                <img src="madurai_meenatchi_amman_.png" height="400px" width="400px">
                <p>M-MASS<br>A-attracite<br>D-danger<br>H-<br>u<br>r<br>a<br>i</p>
                
            </center>
        </div>
        
</body>

</html>